<Project Sdk="MSTest.Sdk/3.7.0">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableMSTestRunner>true</EnableMSTestRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
    <PackageReference Include="MSTest.Analyzers" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <!-- Project reference will be added once we have shared logic to test -->
  <!-- <ItemGroup>
    <ProjectReference Include="..\..\src\TwentyFortyEight.Maui\TwentyFortyEight.Maui.csproj" />
  </ItemGroup> -->
</Project>
