<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
  </ItemGroup>

  <!-- Project reference will be added once we have shared logic to test -->
  <!-- <ItemGroup>
    <ProjectReference Include="..\..\src\TwentyFortyEight.Maui\TwentyFortyEight.Maui.csproj" />
  </ItemGroup> -->
</Project>
