<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UseMaui>true</UseMaui>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TwentyFortyEight.Core\TwentyFortyEight.Core.csproj" />
    <ProjectReference Include="..\..\src\TwentyFortyEight.Maui\TwentyFortyEight.Maui.csproj" />
  </ItemGroup>
</Project>
