# 2048-Maui

./: .editorconfig  .gitignore  2048-Maui.slnx  Directory.Build.props  Directory.Packages.props  PRIVACY_POLICY.md  README.md  global.json
.devcontainer/: Dockerfile  README.md  devcontainer.json  post-create.sh
.github/workflows/: build-and-test.yml
src/: AGENTS.md
src/TwentyFortyEight.Core/: AGENTS.md  AchievementTracker.cs  Board.cs  Direction.cs  Game2048Engine.cs  GameConfig.cs  GameState.cs  GameStateDto.cs  GameStatistics.cs  IAchievementTracker.cs  IGameStatisticsTracker.cs  IMoveAnalyzer.cs  IRandomSource.cs  IStatisticsTracker.cs  MoveAnalysisResult.cs  MoveAnalyzer.cs  MoveCommand.cs  MoveRecord.cs  Position.cs  SeededRandomSource.cs  StatisticsTracker.cs  SystemRandomSource.cs  TileMovement.cs  TwentyFortyEight.Core.csproj  VictoryEventArgs.cs
src/TwentyFortyEight.Maui/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TwentyFortyEight.Maui.csproj
src/TwentyFortyEight.Maui/Adapters/: GameStatisticsTrackerAdapter.cs
src/TwentyFortyEight.Maui/Behaviors/: GamepadInputBehavior.cs  KeyboardInputBehavior.cs  RippleBehavior.cs  ScrollInputBehavior.cs  VictoryOverlayBehavior.cs
src/TwentyFortyEight.Maui/Components/: BottomBar.cs  GameOverModal.xaml  GameOverModal.xaml.cs  HowToPlayModal.xaml  HowToPlayModal.xaml.cs  IconButton.xaml  IconButton.xaml.cs  LoopingLottieOverlay.cs  NativeListRow.xaml  NativeListRow.xaml.cs  NativeListSection.xaml  NativeListSection.xaml.cs  NativeListSeparator.xaml  NativeListSeparator.xaml.cs  NativeSection.xaml  NativeSection.xaml.cs  SettingToggleRow.xaml  SettingToggleRow.xaml.cs  VictoryModalOverlay.xaml  VictoryModalOverlay.xaml.cs
src/TwentyFortyEight.Maui/Controls/: BottomBar.cs
src/TwentyFortyEight.Maui/Converters/: BoolToOpacityConverter.cs  ColorToBrushConverter.cs  FontSizeScaleConverter.cs  InvertedBoolConverter.cs  StringNotEmptyConverter.cs
src/TwentyFortyEight.Maui/Extensions/: TileViewModelExtensions.cs
src/TwentyFortyEight.Maui/Helpers/: OnePixelExtension.cs  TileColorHelper.cs  VictoryAnimationOrchestrator.cs
src/TwentyFortyEight.Maui/Models/: GameStatistics.cs  TileMovement.cs  TileUpdateEventArgs.cs  TileViewModel.cs
src/TwentyFortyEight.Maui/Resources/Strings/: AppStrings.Designer.cs  AppStrings.cs  AppStrings.resx
src/TwentyFortyEight.Maui/Resources/Styles/: Colors.xaml  Styles.xaml  TileColors.xaml
src/TwentyFortyEight.Maui/Serialization/: GameSerializationContext.cs  StatisticsSerializationContext.cs
src/TwentyFortyEight.Maui/Services/: AccelerometerService.cs  AchievementIdMapper.cs  AdsService.cs  BoardRippleService.cs  GameCenterConstants.cs  GameCenterServiceStub.cs  GestureRecognizerService.cs  IAccelerometerService.cs  IAchievementIdMapper.cs  IGameCenterService.cs  IGestureRecognizerService.cs  IInputCoordinationService.cs  IReduceMotionService.cs  IScreenCaptureService.cs  ISettingsService.cs  ISocialGamingService.cs  IStatisticsService.cs  IToolbarIconService.cs  InAppPurchaseService.cs  InputCoordinationService.cs  MauiAlertService.cs  MauiHapticService.cs  MauiLocalizationService.cs  MauiNavigationService.cs  MauiPreferencesService.cs  MauiScreenReaderService.cs  MauiSettingsService.cs  PlatformAchievementIds.cs  PlatformProductIds.cs  ScreenCaptureService.cs  SettingsService.cs  SocialGamingService.cs  SocialGamingServiceAdapter.cs  StatisticsService.cs  TileAnimationService.cs  ToolbarIconService.cs  VictoryAnimationService.cs
src/TwentyFortyEight.Maui/Victory/: CinematicConstants.cs  CinematicOverlayView.cs  IVictoryPhaseDrawer.cs  VictoryAnimationContext.cs  VictoryModalOverlay.xaml  VictoryModalOverlay.xaml.cs  WarpLine.cs  WarpLineRenderer.cs
src/TwentyFortyEight.Maui/Victory/Phases/: ImpactPhaseDrawer.cs  WarpSustainPhaseDrawer.cs  WarpTransitionPhaseDrawer.cs
src/TwentyFortyEight.Maui/ViewModels/: BaseViewModel.cs  GameViewModel.Logging.cs  GameViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs
src/TwentyFortyEight.ViewModels/: AGENTS.md  AnimationConstants.cs  GameViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  TwentyFortyEight.ViewModels.csproj  VictoryAnimationStartEventArgs.cs  VictoryViewModel.cs
src/TwentyFortyEight.ViewModels/Helpers/: TileColorHelper.cs
src/TwentyFortyEight.ViewModels/Messages/: NavigationMessages.cs
src/TwentyFortyEight.ViewModels/Models/: TileUpdateEventArgs.cs  TileViewModel.cs  VictoryAnimationPhase.cs  VictoryState.cs
src/TwentyFortyEight.ViewModels/Serialization/: GameSerializationContext.cs
src/TwentyFortyEight.ViewModels/Services/: GameSessionCoordinator.cs  GameStateRepository.cs  IAchievementIdMapper.cs  IAdsService.cs  IAlertService.cs  IGameSessionCoordinator.cs  IGameStateRepository.cs  IHapticService.cs  IInAppPurchaseService.cs  ILocalizationService.cs  INavigationService.cs  IPreferencesService.cs  IReduceMotionService.cs  IScreenReaderService.cs  ISettingsService.cs  ISocialGamingService.cs  IUserFeedbackService.cs  IVictoryAnimationService.cs  PurchaseResult.cs  UserFeedbackService.cs
test/: AGENTS.md
test/TwentyFortyEight.Core.Tests/: AchievementTrackerTests.cs  AdaptiveSpawnTests.cs  BasicTests.cs  GameEngineTests.cs  GameStateSerializationTests.cs  MoveAnalyzerTests.cs  StatisticsTrackerTests.cs  TestHelpers.cs  TileAnimationTests.cs  TwentyFortyEight.Core.Tests.csproj
test/TwentyFortyEight.Tests/: AchievementTrackerTests.cs  AdaptiveSpawnTests.cs  BasicTests.cs  GameEngineTests.cs  GameStateSerializationTests.cs  MoveAnalyzerTests.cs  StatisticsServiceTests.cs  StatisticsTrackerTests.cs  TestHelpers.cs  TileAnimationTests.cs  TwentyFortyEight.Tests.csproj
test/TwentyFortyEight.ViewModels.Tests/: GameViewModelTests.cs  SettingsViewModelTests.cs  StatsViewModelTests.cs  TileViewModelTests.cs  TwentyFortyEight.ViewModels.Tests.csproj  VictoryViewModelTests.cs
