<Project>
  <PropertyGroup>
    <!-- Common properties for all projects -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Xamarin/Android toolchain warnings (only for Android TFMs) -->
    <NoWarn Condition="'$(TargetFramework)' != '' and $([System.String]::Copy('$(TargetFramework)').Contains('-android'))">$(NoWarn);XA0141</NoWarn>
    
    <!-- Build and output configuration -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <!-- AOT compilation and trimming -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
    
    <!-- Repository metadata -->
    <RepositoryUrl>https://github.com/DavidParks8/2048-Maui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>DavidParks8</Authors>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Code Formatting - runs on build -->
    <PackageReference Include="CSharpier.MsBuild" PrivateAssets="all" />
  </ItemGroup>
</Project>
