<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- MAUI Dependencies -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.11" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    
    <!-- MVVM Dependencies -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    
    <!-- Testing Dependencies -->
    <PackageVersion Include="Moq" Version="4.18.4" />
  </ItemGroup>
</Project>
