<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- MAUI Dependencies -->
    <PackageVersion Include="M.BindableProperty.Generator" Version="0.11.1" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.11" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <!-- MVVM Dependencies -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <!-- High Performance -->
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <!-- Animation Dependencies -->
    <PackageVersion Include="CommunityToolkit.Maui" Version="13.0.0" />
    <!-- Testing Dependencies -->
    <PackageVersion Include="Moq" Version="4.18.4" />
    <!-- Code Formatting -->
    <PackageVersion Include="CSharpier.MsBuild" Version="0.30.6" />
  </ItemGroup>
</Project>