<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Light Mode Colors -->
    <Color x:Key="TileColor0Light">#cdc1b4</Color>
    <Color x:Key="TileColor2Light">#eee4da</Color>
    <Color x:Key="TileColor4Light">#ede0c8</Color>
    <Color x:Key="TileColor8Light">#f2b179</Color>
    <Color x:Key="TileColor16Light">#f59563</Color>
    <Color x:Key="TileColor32Light">#f67c5f</Color>
    <Color x:Key="TileColor64Light">#f65e3b</Color>
    <Color x:Key="TileColor128Light">#edcf72</Color>
    <Color x:Key="TileColor256Light">#edcc61</Color>
    <Color x:Key="TileColor512Light">#edc850</Color>
    <Color x:Key="TileColor1024Light">#edc53f</Color>
    <Color x:Key="TileColor2048Light">#edc22e</Color>
    <Color x:Key="TileColor4096Light">#edb422</Color>
    <Color x:Key="TileColor8192Light">#e87e2c</Color>
    <Color x:Key="TileColor16384Light">#e04a38</Color>
    <Color x:Key="TileColor32768Light">#d42e55</Color>
    <Color x:Key="TileColor65536Light">#b82e8c</Color>
    <Color x:Key="TileColor131072Light">#8e2eb8</Color>
    <Color x:Key="TileColor262144Light">#5a2ed4</Color>
    <Color x:Key="TileColor524288Light">#2e4ae8</Color>
    <Color x:Key="TileColor1048576Light">#2e8ee8</Color>
    
    <!-- Dark Mode Colors -->
    <Color x:Key="TileColor0Dark">#524b44</Color>
    <Color x:Key="TileColor2Dark">#5c6b7a</Color>
    <Color x:Key="TileColor4Dark">#7a6b5c</Color>
    <Color x:Key="TileColor8Dark">#f2b179</Color>
    <Color x:Key="TileColor16Dark">#f59563</Color>
    <Color x:Key="TileColor32Dark">#f67c5f</Color>
    <Color x:Key="TileColor64Dark">#f65e3b</Color>
    <Color x:Key="TileColor128Dark">#edcf72</Color>
    <Color x:Key="TileColor256Dark">#edcc61</Color>
    <Color x:Key="TileColor512Dark">#edc850</Color>
    <Color x:Key="TileColor1024Dark">#edc53f</Color>
    <Color x:Key="TileColor2048Dark">#edc22e</Color>
    <Color x:Key="TileColor4096Dark">#edb422</Color>
    <Color x:Key="TileColor8192Dark">#e87e2c</Color>
    <Color x:Key="TileColor16384Dark">#e04a38</Color>
    <Color x:Key="TileColor32768Dark">#d42e55</Color>
    <Color x:Key="TileColor65536Dark">#b82e8c</Color>
    <Color x:Key="TileColor131072Dark">#8e2eb8</Color>
    <Color x:Key="TileColor262144Dark">#5a2ed4</Color>
    <Color x:Key="TileColor524288Dark">#2e4ae8</Color>
    <Color x:Key="TileColor1048576Dark">#2e8ee8</Color>

    <!-- Text Colors -->
    <Color x:Key="TileTextDark">#776e65</Color>
    <Color x:Key="TileTextLight">#f9f6f2</Color>

</ResourceDictionary>
