<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TwentyFortyEight.Maui.Components"
             x:Class="TwentyFortyEight.Maui.Components.SettingToggleRow"
             x:DataType="local:SettingToggleRow"
             x:Name="this">
    
    <Grid ColumnSpacing="16"
          Padding="16,12">
        <Grid.ColumnDefinitions>
            <OnPlatform x:TypeArguments="ColumnDefinitionCollection">
                <On Platform="WinUI">
                    <ColumnDefinitionCollection>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </ColumnDefinitionCollection>
                </On>
                <On Platform="iOS,MacCatalyst,Android">
                    <ColumnDefinitionCollection>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </ColumnDefinitionCollection>
                </On>
            </OnPlatform>
        </Grid.ColumnDefinitions>
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="16,12,8,12" />
                <On Platform="WinUI" Value="16,12" />
                <On Platform="Android" Value="16,12" />
                <On Platform="MacCatalyst" Value="16,12,8,12" />
            </OnPlatform>
        </Grid.Padding>
        <Label Grid.Column="0"
               Text="{Binding Label, Source={x:Reference this}}"
               FontSize="17"
               TextColor="{AppThemeBinding Light={StaticResource NativeTextPrimaryLight}, Dark={StaticResource NativeTextPrimaryDark}}"
               VerticalOptions="Center" />
        <Switch Grid.Column="1"
                AutomationId="{Binding AutomationId, Source={x:Reference this}}"
                IsToggled="{Binding IsToggled, Source={x:Reference this}}"
                OnColor="{AppThemeBinding Light={StaticResource NativeAccentLight}, Dark={StaticResource NativeAccentDark}}"
                ThumbColor="White"
                VerticalOptions="Center"
                SemanticProperties.Description="{Binding Label, Source={x:Reference this}}"
                SemanticProperties.Hint="{Binding SemanticHint, Source={x:Reference this}}">
            <Switch.HorizontalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions">
                    <On Platform="WinUI" Value="Center" />
                    <On Platform="iOS,MacCatalyst,Android" Value="End" />
                </OnPlatform>
            </Switch.HorizontalOptions>
        </Switch>
    </Grid>
</ContentView>
